{
  "name": "@oleksii-donoha/rds-port-forward-e2e-tester",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "sst": "3.13.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
