{
  "name": "@oleksii-donoha/rds-port-forward",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksii-donoha/oleksii-donoha",
    "directory": "libs/rds-port-forward"
  },
  "version": "1.0.0",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": "./dist/main.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "tslib": "^2.3.0",
    "@aws-sdk/client-ecs": "^3.799.0",
    "winston": "^3.17.0",
    "@inquirer/prompts": "^7.5.0",
    "fuse.js": "^7.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nx/vite": "^20.8.1"
  }
}
