{
  "name": "@oleksii-donoha/rds-port-forward",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksii-donoha/oleksii-donoha",
    "directory": "libs/rds-port-forward"
  },
  "keywords": [
    "aws",
    "rds",
    "ecs",
    "port forwarding"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "version": "1.0.4",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "rds-port-forward": "./dist/main.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.799.0",
    "winston": "^3.17.0",
    "@inquirer/prompts": "^7.5.0",
    "fuse.js": "^7.1.0",
    "yargs": "^17.7.2",
    "tslib": "^2.3.0"
  }
}
